<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/logo.png">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-clearmin.min.css">
    <link rel="stylesheet" type="text/css" href="../css/roboto.css">
    <link rel="stylesheet" type="text/css" href="../css/material-design.css">
    <link rel="stylesheet" type="text/css" href="../css/small-n-flat.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">    
	<link rel="stylesheet" type="text/css" href="../css/c3.min.css">
    <link rel="stylesheet" type="text/css" href="../css/buttons.bootstrap.min.css" />
    <title>BTC - Biểu đồ</title>
    <style>
#tooltip {
  position: absolute;
  z-index: 1001;
  display: none;
  border: 2px solid #ebebeb;
  border-radius: 5px;
  padding: 10px;
  background-color: #fff;
}	
/*
 * Table styles
 */
table.dataTable {
  width: 100%;
  margin: 0 auto;
  clear: both;
  border-collapse: separate;
  border-spacing: 0;
  /*
   * Header and footer styles
   */
  /*
   * Body styles
   */ }
  table.dataTable thead th,
  table.dataTable tfoot th {
    font-weight: bold; }
  table.dataTable thead th,
  table.dataTable thead td {
    padding: 10px 18px;
    border-bottom: 1px solid #6478ad; }
    table.dataTable thead th:active,
    table.dataTable thead td:active {
      outline: none; }
  table.dataTable tfoot th,
  table.dataTable tfoot td {
    padding: 10px 18px 6px 18px;
    border-top: 1px solid #6478ad; }
  table.dataTable thead .sorting,
  table.dataTable thead .sorting_asc,
  table.dataTable thead .sorting_desc,
  table.dataTable thead .sorting_asc_disabled,
  table.dataTable thead .sorting_desc_disabled {
    cursor: pointer;
    *cursor: hand;
    background-repeat: no-repeat;
    background-position: center right; }
  table.dataTable thead .sorting {
    background-image: url("../images/sort_both.png"); }
  table.dataTable thead .sorting_asc {
    background-image: url("../images/sort_asc.png"); }
  table.dataTable thead .sorting_desc {
    background-image: url("../images/sort_desc.png"); }
  table.dataTable thead .sorting_asc_disabled {
    background-image: url("../images/sort_asc_disabled.png"); }
  table.dataTable thead .sorting_desc_disabled {
    background-image: url("../images/sort_desc_disabled.png"); }
  table.dataTable tbody tr {
    background-color: white; }
    table.dataTable tbody tr.selected {
      background-color: #b0bed9; }
  table.dataTable tbody th,
  table.dataTable tbody td {
    padding: 8px 10px; }
  table.dataTable.row-border tbody th, table.dataTable.row-border tbody td, table.dataTable.display tbody th, table.dataTable.display tbody td {
    border-top: 1px solid #dddddd; }
  table.dataTable.row-border tbody tr:first-child th,
  table.dataTable.row-border tbody tr:first-child td, table.dataTable.display tbody tr:first-child th,
  table.dataTable.display tbody tr:first-child td {
    border-top: none; }
  table.dataTable.cell-border tbody th, table.dataTable.cell-border tbody td {
    border-top: 1px solid #dddddd;
    border-right: 1px solid #dddddd; }
  table.dataTable.cell-border tbody tr th:first-child,
  table.dataTable.cell-border tbody tr td:first-child {
    border-left: 1px solid #dddddd; }
  table.dataTable.cell-border tbody tr:first-child th,
  table.dataTable.cell-border tbody tr:first-child td {
    border-top: none; }
  table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd {
    background-color: #f9f9f9; }
    table.dataTable.stripe tbody tr.odd.selected, table.dataTable.display tbody tr.odd.selected {
      background-color: #abb9d3; }
  table.dataTable.hover tbody tr:hover, table.dataTable.display tbody tr:hover {
    background-color: whitesmoke; }
    table.dataTable.hover tbody tr:hover.selected, table.dataTable.display tbody tr:hover.selected {
      background-color: #a9b7d1; }
  table.dataTable.order-column tbody tr > .sorting_1,
  table.dataTable.order-column tbody tr > .sorting_2,
  table.dataTable.order-column tbody tr > .sorting_3, table.dataTable.display tbody tr > .sorting_1,
  table.dataTable.display tbody tr > .sorting_2,
  table.dataTable.display tbody tr > .sorting_3 {
    background-color: #f9f9f9; }
  table.dataTable.order-column tbody tr.selected > .sorting_1,
  table.dataTable.order-column tbody tr.selected > .sorting_2,
  table.dataTable.order-column tbody tr.selected > .sorting_3, table.dataTable.display tbody tr.selected > .sorting_1,
  table.dataTable.display tbody tr.selected > .sorting_2,
  table.dataTable.display tbody tr.selected > .sorting_3 {
    background-color: #acbad4; }
  table.dataTable.display tbody tr.odd > .sorting_1, table.dataTable.order-column.stripe tbody tr.odd > .sorting_1 {
    background-color: #f1f1f1; }
  table.dataTable.display tbody tr.odd > .sorting_2, table.dataTable.order-column.stripe tbody tr.odd > .sorting_2 {
    background-color: #f3f3f3; }
  table.dataTable.display tbody tr.odd > .sorting_3, table.dataTable.order-column.stripe tbody tr.odd > .sorting_3 {
    background-color: whitesmoke; }
  table.dataTable.display tbody tr.odd.selected > .sorting_1, table.dataTable.order-column.stripe tbody tr.odd.selected > .sorting_1 {
    background-color: #a6b3cd; }
  table.dataTable.display tbody tr.odd.selected > .sorting_2, table.dataTable.order-column.stripe tbody tr.odd.selected > .sorting_2 {
    background-color: #a7b5ce; }
  table.dataTable.display tbody tr.odd.selected > .sorting_3, table.dataTable.order-column.stripe tbody tr.odd.selected > .sorting_3 {
    background-color: #a9b6d0; }
  table.dataTable.display tbody tr.even > .sorting_1, table.dataTable.order-column.stripe tbody tr.even > .sorting_1 {
    background-color: #f9f9f9; }
  table.dataTable.display tbody tr.even > .sorting_2, table.dataTable.order-column.stripe tbody tr.even > .sorting_2 {
    background-color: #fbfbfb; }
  table.dataTable.display tbody tr.even > .sorting_3, table.dataTable.order-column.stripe tbody tr.even > .sorting_3 {
    background-color: #fdfdfd; }
  table.dataTable.display tbody tr.even.selected > .sorting_1, table.dataTable.order-column.stripe tbody tr.even.selected > .sorting_1 {
    background-color: #acbad4; }
  table.dataTable.display tbody tr.even.selected > .sorting_2, table.dataTable.order-column.stripe tbody tr.even.selected > .sorting_2 {
    background-color: #adbbd6; }
  table.dataTable.display tbody tr.even.selected > .sorting_3, table.dataTable.order-column.stripe tbody tr.even.selected > .sorting_3 {
    background-color: #afbdd8; }
  table.dataTable.display tbody tr:hover > .sorting_1, table.dataTable.order-column.hover tbody tr:hover > .sorting_1 {
    background-color: #eaeaea; }
  table.dataTable.display tbody tr:hover > .sorting_2, table.dataTable.order-column.hover tbody tr:hover > .sorting_2 {
    background-color: #ebebeb; }
  table.dataTable.display tbody tr:hover > .sorting_3, table.dataTable.order-column.hover tbody tr:hover > .sorting_3 {
    background-color: #eeeeee; }
  table.dataTable.display tbody tr:hover.selected > .sorting_1, table.dataTable.order-column.hover tbody tr:hover.selected > .sorting_1 {
    background-color: #a1aec7; }
  table.dataTable.display tbody tr:hover.selected > .sorting_2, table.dataTable.order-column.hover tbody tr:hover.selected > .sorting_2 {
    background-color: #a2afc8; }
  table.dataTable.display tbody tr:hover.selected > .sorting_3, table.dataTable.order-column.hover tbody tr:hover.selected > .sorting_3 {
    background-color: #a4b2cb; }
  table.dataTable.no-footer {
    border-bottom: 1px solid #6478ad; }
  table.dataTable.nowrap th, table.dataTable.nowrap td {
    white-space: nowrap; }
  table.dataTable.compact thead th,
  table.dataTable.compact thead td {
    padding: 4px 17px 4px 4px; }
  table.dataTable.compact tfoot th,
  table.dataTable.compact tfoot td {
    padding: 4px; }
  table.dataTable.compact tbody th,
  table.dataTable.compact tbody td {
    padding: 4px; }
  table.dataTable th.dt-left,
  table.dataTable td.dt-left {
    text-align: left; }
  table.dataTable th.dt-center,
  table.dataTable td.dt-center,
  table.dataTable td.dataTables_empty {
    text-align: center; }
  table.dataTable th.dt-right,
  table.dataTable td.dt-right {
    text-align: right; }
  table.dataTable th.dt-justify,
  table.dataTable td.dt-justify {
    text-align: justify; }
  table.dataTable th.dt-nowrap,
  table.dataTable td.dt-nowrap {
    white-space: nowrap; }
  table.dataTable thead th.dt-head-left,
  table.dataTable thead td.dt-head-left,
  table.dataTable tfoot th.dt-head-left,
  table.dataTable tfoot td.dt-head-left {
    text-align: left; }
  table.dataTable thead th.dt-head-center,
  table.dataTable thead td.dt-head-center,
  table.dataTable tfoot th.dt-head-center,
  table.dataTable tfoot td.dt-head-center {
    text-align: center; }
  table.dataTable thead th.dt-head-right,
  table.dataTable thead td.dt-head-right,
  table.dataTable tfoot th.dt-head-right,
  table.dataTable tfoot td.dt-head-right {
    text-align: right; }
  table.dataTable thead th.dt-head-justify,
  table.dataTable thead td.dt-head-justify,
  table.dataTable tfoot th.dt-head-justify,
  table.dataTable tfoot td.dt-head-justify {
    text-align: justify; }
  table.dataTable thead th.dt-head-nowrap,
  table.dataTable thead td.dt-head-nowrap,
  table.dataTable tfoot th.dt-head-nowrap,
  table.dataTable tfoot td.dt-head-nowrap {
    white-space: nowrap; }
  table.dataTable tbody th.dt-body-left,
  table.dataTable tbody td.dt-body-left {
    text-align: left; }
  table.dataTable tbody th.dt-body-center,
  table.dataTable tbody td.dt-body-center {
    text-align: center; }
  table.dataTable tbody th.dt-body-right,
  table.dataTable tbody td.dt-body-right {
    text-align: right; }
  table.dataTable tbody th.dt-body-justify,
  table.dataTable tbody td.dt-body-justify {
    text-align: justify; }
  table.dataTable tbody th.dt-body-nowrap,
  table.dataTable tbody td.dt-body-nowrap {
    white-space: nowrap; }
 
table.dataTable,
table.dataTable th,
table.dataTable td {
  box-sizing: content-box; }
 
/*
 * Control feature layout
 */
.dataTables_wrapper {
  position: relative;
  clear: both;
  *zoom: 1;
  zoom: 1; }
  .dataTables_wrapper .dataTables_length {
    float: left; }
  .dataTables_wrapper .dataTables_filter {
    float: right;
    text-align: right; }
    .dataTables_wrapper .dataTables_filter input {
      margin-left: 0.5em; }
  .dataTables_wrapper .dataTables_info {
    clear: both;
    float: left;
    padding-top: 0.755em; }
  .dataTables_wrapper .dataTables_paginate {
    float: right;
    text-align: right;
    padding-top: 0.25em; }
    .dataTables_wrapper .dataTables_paginate .paginate_button {
      box-sizing: border-box;
      display: inline-block;
      min-width: 1.5em;
      padding: 0.5em 1em;
      margin-left: 2px;
      text-align: center;
      text-decoration: none !important;
      cursor: pointer;
      *cursor: hand;
      color: #333333 !important;
      border: 1px solid transparent;
      border-radius: 2px; }
      .dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
        color: #333333 !important;
        border: 1px solid #979797;
        background-color: white;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, gainsboro));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, white 0%, gainsboro 100%);
        /* Chrome10+,Safari5.1+ */
        background: -moz-linear-gradient(top, white 0%, gainsboro 100%);
        /* FF3.6+ */
        background: -ms-linear-gradient(top, white 0%, gainsboro 100%);
        /* IE10+ */
        background: -o-linear-gradient(top, white 0%, gainsboro 100%);
        /* Opera 11.10+ */
        background: linear-gradient(to bottom, white 0%, gainsboro 100%);
        /* W3C */ }
      .dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
        cursor: default;
        color: #666 !important;
        border: 1px solid transparent;
        background: transparent;
        box-shadow: none; }
      .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
        color: white !important;
        border: 1px solid #5a89bf;
        background-color: #c1d3e7;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c1d3e7), color-stop(100%, #5a89bf));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #c1d3e7 0%, #5a89bf 100%);
        /* Chrome10+,Safari5.1+ */
        background: -moz-linear-gradient(top, #c1d3e7 0%, #5a89bf 100%);
        /* FF3.6+ */
        background: -ms-linear-gradient(top, #c1d3e7 0%, #5a89bf 100%);
        /* IE10+ */
        background: -o-linear-gradient(top, #c1d3e7 0%, #5a89bf 100%);
        /* Opera 11.10+ */
        background: linear-gradient(to bottom, #c1d3e7 0%, #5a89bf 100%);
        /* W3C */ }
      .dataTables_wrapper .dataTables_paginate .paginate_button:active {
        outline: none;
        background-color: #7fa3cd;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7fa3cd), color-stop(100%, #5384bc));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #7fa3cd 0%, #5384bc 100%);
        /* Chrome10+,Safari5.1+ */
        background: -moz-linear-gradient(top, #7fa3cd 0%, #5384bc 100%);
        /* FF3.6+ */
        background: -ms-linear-gradient(top, #7fa3cd 0%, #5384bc 100%);
        /* IE10+ */
        background: -o-linear-gradient(top, #7fa3cd 0%, #5384bc 100%);
        /* Opera 11.10+ */
        background: linear-gradient(to bottom, #7fa3cd 0%, #5384bc 100%);
        /* W3C */
        box-shadow: inset 0 0 3px #111; }
    .dataTables_wrapper .dataTables_paginate .ellipsis {
      padding: 0 1em; }
  .dataTables_wrapper .dataTables_processing {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 40px;
    margin-left: -50%;
    margin-top: -25px;
    padding-top: 20px;
    text-align: center;
    font-size: 1.2em;
    background-color: white;
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(25%, rgba(255, 255, 255, 0.9)), color-stop(75%, rgba(255, 255, 255, 0.9)), color-stop(100%, rgba(255, 255, 255, 0)));
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
    background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
    background: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
    background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%); }
  .dataTables_wrapper .dataTables_length,
  .dataTables_wrapper .dataTables_filter,
  .dataTables_wrapper .dataTables_info,
  .dataTables_wrapper .dataTables_processing,
  .dataTables_wrapper .dataTables_paginate {
    color: #333333; }
  .dataTables_wrapper .dataTables_scroll {
    clear: both; }
    .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody {
      *margin-top: -1px;
      -webkit-overflow-scrolling: touch; }
      .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > thead > tr > th, .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > thead > tr > td, .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > tbody > tr > th, .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > tbody > tr > td {
        vertical-align: middle; }
      .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > thead > tr > th > div.dataTables_sizing,
      .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > thead > tr > td > div.dataTables_sizing, .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > tbody > tr > th > div.dataTables_sizing,
      .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > tbody > tr > td > div.dataTables_sizing {
        height: 0;
        overflow: hidden;
        margin: 0 !important;
        padding: 0 !important; }
  .dataTables_wrapper.no-footer .dataTables_scrollBody {
    border-bottom: 1px solid #6478ad; }
  .dataTables_wrapper.no-footer div.dataTables_scrollHead table.dataTable,
  .dataTables_wrapper.no-footer div.dataTables_scrollBody > table {
    border-bottom: none; }
  .dataTables_wrapper:after {
    visibility: hidden;
    display: block;
    content: "";
    clear: both;
    height: 0; }
 
@media screen and (max-width: 767px) {
  .dataTables_wrapper .dataTables_info,
  .dataTables_wrapper .dataTables_paginate {
    float: none;
    text-align: center; }
  .dataTables_wrapper .dataTables_paginate {
    margin-top: 0.5em; } }
@media screen and (max-width: 640px) {
  .dataTables_wrapper .dataTables_length,
  .dataTables_wrapper .dataTables_filter {
    float: none;
    text-align: center; }
  .dataTables_wrapper .dataTables_filter {
    margin-top: 0.5em; } }
		
.social-right-fixed {
	position: fixed;
	right: 5px;
	top: 40%;
	margin-top: -90px;
	z-index: 99;
	width: 20%;
}
.error-social-right-fixed {
	position: fixed;
	right: 5px;
	top: 50%;
	margin-top: -90px;
	z-index: 99;
	width: 20%;
}
		td.edit {
            
            cursor: pointer;
        }
        td.val-true{
               cursor: pointer;
            }
		td.val-name{
               cursor: pointer;
            }	
        td.val-false{
            cursor: pointer;
        }
		td.details-control{
			text-align:center;            
            cursor: pointer;
        }
		
		
</style>
    </head>
    <body class="cm-no-transition cm-2-navbar">
<div id="cm-menu">
      <nav class="cm-navbar cm-navbar-primary">
    <div class="cm-flex">
          <div class="cm-logo"></div>
        </div>
    <div class="btn btn-primary md-menu-white" data-toggle="cm-menu"></div>
  </nav>
      <div id="cm-menu-content">
    <div id="cm-menu-items-wrapper">
          <div id="cm-menu-scroller">
        <ul class="cm-menu-items">
			  <div id="btcmenu"></div>  
            </ul>
      </div>
        </div>
  </div>
    </div>
<header id="cm-header">
      <nav class="cm-navbar cm-navbar-primary">
    <div class="btn btn-primary md-menu-white hidden-md hidden-lg" data-toggle="cm-menu"></div>
    <div class="cm-flex">
          <h1>Biểu đồ</h1>
        </div>
  </nav>
	<nav class="cm-navbar cm-navbar-default cm-navbar-slideup">
            <div class="cm-flex">
                <div class="nav-tabs-container">
                    <ul class="nav nav-tabs">
                        <li><a href="/cms/dashboard">Ban chấm</a></li>
                        <li><a href="/cms/dashboard1">Tiến độ nộp</a></li>
                        <li><a href="/cms/dashboard2">Đơn vị tự chấm</a></li>
						<li><a href="/cms/dashboard3">Thành viên & minh chứng</a></li>
						<li class="active"><a href="/cms/dashboard4">Lịch sử cập nhật</a></li>
                    </ul>
                </div>
            </div>

        </nav>
    </header>
<div id="global">
	
      <div class="container-fluid">
          <div class="row">
			  <div class="col-md-3">
                            <div class="form-group">
                                <section id="stProvincial" name="stProvincial"> 
								<select id="cboProvincial" name="cboProvincial" class="form-control" onchange="onCboProvincialChange(this)">
                                    <option value="X">Chọn đơn vị</option>
                                </select>
									</section>
                            </div>
                        </div>
			  <div class="col-md-3">
                            <div class="form-group">
                                <section id="stUser" name="stUser"> 
								<select id="cboUser" name="cboUser" class="form-control" onchange="onCboUserChange(this)">
                                    <option value="X">Người dùng</option>
                                </select>
									</section>
                            </div>
                        </div>
			  <div class="col-md-3">
                            <div class="form-group">
                                <section id="stContent" name="stContent"> 
								<select id="cboContent" name="cboContent" class="form-control" onchange="onCboContentChange(this)">
                                    <option value="X">Nội dung</option>
                                </select>
									</section>
                            </div>
                        </div>
		  </div>  
		   <div class="row">
			  <div class="col-md-3">
                            <div class="form-group">
                                <section id="stTeam" name="stTeam"> 
								<select id="cboTeam" name="cboTeam" class="form-control" onchange="onCboTeamChange(this)">
                                    <option value="0">Chọn Ban chấm</option>
                                            <option value="1">Ban Tuyên giáo</option>
                                            <option value="2">Ban Thanh niên công nhân và đô thị</option>
                                            <option value="3">Ban Thanh niên nông thôn</option>
                                            <option value="4">Ban Thanh niên trường học</option>                                            
                                            <option value="6">Ban Đoàn kết tập hợp thanh niên</option>
                                            <option value="7">Ban Tổ chức</option>
                                            <option value="8">Ban Công tác thiếu nhi</option>
                                            <option value="9">Ban Quốc tế</option>
                                            <option value="10">Ban Kiểm tra</option>
                                            <option value="11">Ban Thanh niên xung phong</option>
                                            <option value="12">Văn phòng</option>
                                </select>
									</section>
                            </div>
                        </div>
			  <div class="col-md-3">
                            <div class="form-group">
                                <section id="stUser2" name="stUser2"> 
								<select id="cboUser2" name="cboUser2" class="form-control" onchange="onCboUser2Change(this)">
                                    <option value="X">Người chấm</option>
                                </select>
									</section>
                            </div>
                        </div>
			  <div class="col-md-3">
            <div class="form-group text-align-bottom">
                  <button type="button" class="btn btn-primary" onclick="LoadLog()">OK</button>
                </div>
          </div>
		  </div> 
		  
            <!-- <div class="row" id="chartGroup">
                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                    <div class="panel panel-default">
                        <div class="panel-body text-center" style="height: 244px;">
                            <span class="svg-48">
                                <img src="assets/img/sf/layers.svg" alt="notepad">
                            </span>
                            <h4>Xác thực</h4>
                            <small>Tổng số người được xác thực</small>
                            <h3 id="rt1">0</h3>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                    <div class="panel panel-default">
                        <div class="panel-body text-center" style="height: 244px;">
                            <span class="svg-48">
                                <img src="assets/img/sf/shield-ok.svg" alt="notepad">
                            </span>
                            <h4 id="week">Thông tin đúng</h4>
                            <small>Tổng số xác thực đúng</small>
                            <h3 id="rt2">0</h3>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                    <div class="panel panel-default">
                        <div class="panel-body text-center" style="height: 244px;">
                            <span class="svg-48">
                                <img src="assets/img/sf/shield-error.svg" alt="notepad">
                            </span>
                            <h4 id='month'>Thông tin sai</h4>
                            <small>Tổng số xác thực sai</small>
                            <h3 id="rt3">0</h3>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                    <div class="panel panel-default">
                        <div class="panel-body text-center" style="height: 244px;">
                            <span class="svg-48">
                                <img src="assets/img/sf/star.svg" alt="notepad">
                            </span>
                            <h4>Đã đăng ký lại</h4>
                            <small>Tổng số đã điểm danh lại</small>
                            <h3 id="rt4">0</h3>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-4">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div id="d1-c1" style="height: 200px;"></div>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="panel panel-default" id="divm">
                <div class="panel-heading">Lịch sử cập nhât</div>
                <div class="panel-body">
				<div id="exportDiv" style="width:100%;height:100%;overflow-x:auto">	
				<table id='tbm' class="cell-border" cellspacing="0" style="width: 100%" data-page-length="10">
					<thead>
                  <tr>
				<th style="text-align:center; width: 10%"> Nội dung</th>	  
				<th style="text-align:center; width: 10%"> Đơn vị</th>
                <th style="text-align:center; width: 5%"> Điểm tự chấm </th>
                <th style="text-align:center; width: 25%"> Tự đánh giá </th>
				<th style="text-align:center; width: 10%"> Ban </th>
				<th style="text-align:center; width: 5%"> Điểm ban chấm </th>	  
				<th style="text-align:center; width: 25%"> Lý do chênh lệch </th>	
				<th style="text-align:center; width: 10%"> Thời gian </th>		
              </tr>
                </thead>
					<tbody>
            </tbody>
					</table></div></div>
            </div>
            
        </div>
         <div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        <h4 class="modal-title" id="myModalLabel">
                            Hồ sơ
                        </h4>
                    </div>
					<center id='loadFile' hidden>
                        		<img src="../img/Ripple-1s-101px.gif" alt="Loading">
                    </center>
                    <div id="profile" class="modal-body">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-2 col-md-2">
                                    <img src="" alt="" class="img-rounded img-responsive" id="avatar" />
                                </div>
                                <div class="col-sm-4 col-md-4">
                                    <blockquote>
                                        <p id='username'></p>
                                        <small>
                                            <cite title="Source Title" id="address">

                                                <i class="glyphicon glyphicon-map-marker"></i>
                                            </cite>
                                        </small>
                                    </blockquote>
                                    <p id="email"> <i class="glyphicon glyphicon-envelope"></i></p>
                                    <p id="phone"><i class="glyphicon glyphicon-phone"></i></p>
                                    <p id="brithday"><i class="glyphicon glyphicon-gift"></i></p>
                                </div>
                            </div>
                        </div>
                        <table class='table table-hover' width='100%'>
                            <tr>
                                <td >Họ và tên</td>
                                <td align="center" id="uname"></td>
                            </tr>
                            <tr>
                                <td>Số điện thoại</td>
                                <td align="center" id="uphone"></td>
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td align="center" id="umail"></td>
                            </tr>
                            <tr>
                                <td>Ngày sinh</td>
                                <td align="center" id="ubirth"></td>
                            </tr>
                            
                            
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                    </div>

                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>   
           
	
        
       <!-- <div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">×</span></button>
                        <h4 class="modal-title" id="myModalLabel">
                            Hồ sơ
                        </h4>
                    </div>
                    <div class="modal-body">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-2 col-md-2">
                                    <img src="" alt="" onerror="loadFaildimg(this)" class="img-rounded img-responsive"
                                        id="avatar" />
                                </div>
                                <div class="col-sm-4 col-md-4">
                                    <blockquote>
                                        <p id='username'></p>
                                        <small>
                                            <cite title="Source Title" id="address">
                                                <i class="glyphicon glyphicon-map-marker"></i>
                                            </cite>
                                        </small>
                                    </blockquote>
                                    <p id="email"> <i class="glyphicon glyphicon-envelope"></i></p>
                                    <p id="phone"><i class="glyphicon glyphicon-phone"></i></p>
                                    <p id="brithday"><i class="glyphicon glyphicon-gift"></i></p>
                                </div>
                            </div>
                        </div>
                        <table class='table table-hover' width='100%'>
                            <tr>
                                <td>Họ và tên</td>
                                <td align="center" id="uname">TTT</td>
                            </tr>
                            <tr>
                                <td>Số điện thoại</td>
                                <td align="center" id="uphone">TTT</td>
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td align="center" id="umail">TTT</td>
                            </tr>
                            <tr>
                                <td>Nhóm máu</td>
                                <td align="center" id="ublood">TTT</td>
                            </tr>
                            <tr>
                                <td>Sở thích</td>
                                <td align="center" id="uhobby">TTT</td>
                            </tr>
                            <tr>
                                <td>Nghề nghiệp</td>
                                <td align="center" id="uwork">TTT</td>
                            </tr>
                            <tr>
                                <td>Chức vụ tại Đoàn, Hội</td>
                                <td align="center" id="position">TTT</td>
                            </tr>
                            <tr>
                                <td>Đơn vị</td>
                                <td align="center" id="ugeo">TTT</td>
                            </tr>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Thoát</button>
                        <!-- <button type="button" class="btn btn-primary">Save changes</button> 
                    </div>
                </div>
               
            </div>
            
        </div> -->
      <footer class="cm-footer"><span class="pull-right">&copy; NSVN KYC.NET.VN Inc.</span></footer>
      <div id="alert_success" class="alert alert-success alert-autocloseable-success social-right-fixed" hidden> Thành công </div>
      <div id="alert_error" class="alert alert-danger alert-autocloseable-danger error-social-right-fixed" hidden> Lỗi </div>
    </div>
<!--<script src="https://driveuploader.com/upload/vfg9qJ0ZfG/embed.js"></script>--> 
<script src="../js/jquery-3.3.1.min.js"></script> 
<script src="../js/jquery-migrate-1.4.1.min.js"></script> 
<script src="../js/jquery.dataTables.min.js"></script> 
<script src="../js/dataTables.bootstrap.min.js"></script> 
<script src="../js/dataTables.buttons.min.js"></script> 
<script src="../js/buttons.bootstrap.min.js"></script> 
<script src="../js/jszip.min.js"></script> 
<!--<script src="../js/pdfmake.min.js"></script>--> 
<script src="../js/vfs_fonts.js"></script> 
<script src="../js/buttons.html5.min.js"></script> 
<script src="../js/buttons.print.min.js"></script> 
<script src="../js/buttons.colVis.min.js"></script> 
<script src="../js/jquery.mousewheel.min.js"></script> 
<script src="../js/jquery.cookie.min.js"></script> 
<script src="../js/fastclick.min.js"></script> 
<script src="../js/bootstrap.min.js"></script> 
<script src="../js/clearmin.min.js"></script> 
<script src="../js/c3.min.js"></script> 
<script src="../js/d3.min.js"></script> 		
<script src="../js/toanva.js"></script> 
<script src="../cms-js/menu.js?v=1.0.0.1"></script>		
<script src="../cms-js/dashboard4.js?v=1.0.0.7"></script> 
<script src="../cms-js/logout.js?v=1.0.0.0"></script>
</body>
</html>