<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/logo.png">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-clearmin.min.css">
    <link rel="stylesheet" type="text/css" href="../css/roboto.css">
    <link rel="stylesheet" type="text/css" href="../css/material-design.css">
    <link rel="stylesheet" type="text/css" href="../css/small-n-flat.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/dataTables.bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/buttons.bootstrap.min.css" />
    <link href="../dropzone-master/dist/dropzone.css" rel="stylesheet" type="text/css" />

    <title>CMS - Nộp minh chứng</title>
    <style>
        .cardimg {
            box-shadow: 0 4px 6px 0 rgba(41, 35, 35, 0.2);
            transition: 0.3s;
            margin-top: 5px;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
        }

        .text-click {
            text-align: justify;
            width: 80%;
        }

        .footer-img-nmc {
            width: 100%;
            background-color: #ccc;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
        }

        .img-nmc {
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }

        .cardimg:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .containerimg {
            padding: 0;

        }

        table.dataTable {
            width: 100%;
            margin: 0 auto;
            clear: both;
            border-collapse: separate;
            border-spacing: 0;
            /*
   * Header and footer styles
   */
            /*
   * Body styles
   */
        }

        table.dataTable thead th,
        table.dataTable tfoot th {
            font-weight: bold;
        }

        table.dataTable thead th,
        table.dataTable thead td {
            padding: 10px 18px;
            border-bottom: 1px solid #6478ad;
        }

        table.dataTable thead th:active,
        table.dataTable thead td:active {
            outline: none;
        }

        table.dataTable tfoot th,
        table.dataTable tfoot td {
            padding: 10px 18px 6px 18px;
            border-top: 1px solid #6478ad;
        }

        table.dataTable thead .sorting,
        table.dataTable thead .sorting_asc,
        table.dataTable thead .sorting_desc,
        table.dataTable thead .sorting_asc_disabled,
        table.dataTable thead .sorting_desc_disabled {
            cursor: pointer;
            *cursor: hand;
            background-repeat: no-repeat;
            background-position: center right;
        }

        /*table.dataTable thead .sorting {
    background-image: url("../images/sort_both.png"); }
  table.dataTable thead .sorting_asc {
    background-image: url("../images/sort_asc.png"); }
  table.dataTable thead .sorting_desc {
    background-image: url("../images/sort_desc.png"); }
  table.dataTable thead .sorting_asc_disabled {
    background-image: url("../images/sort_asc_disabled.png"); }
  table.dataTable thead .sorting_desc_disabled {
    background-image: url("../images/sort_desc_disabled.png"); }*/
        table.dataTable tbody tr {
            background-color: white;
        }

        table.dataTable tbody tr.selected {
            background-color: #b0bed9;
        }

        table.dataTable tbody th,
        table.dataTable tbody td {
            padding: 8px 10px;
        }

        table.dataTable.row-border tbody th,
        table.dataTable.row-border tbody td,
        table.dataTable.display tbody th,
        table.dataTable.display tbody td {
            border-top: 1px solid #dddddd;
        }

        table.dataTable.row-border tbody tr:first-child th,
        table.dataTable.row-border tbody tr:first-child td,
        table.dataTable.display tbody tr:first-child th,
        table.dataTable.display tbody tr:first-child td {
            border-top: none;
        }

        table.dataTable.cell-border tbody th,
        table.dataTable.cell-border tbody td {
            border-top: 1px solid #dddddd;
            border-right: 1px solid #dddddd;
        }

        table.dataTable.cell-border tbody tr th:first-child,
        table.dataTable.cell-border tbody tr td:first-child {
            border-left: 1px solid #dddddd;
        }

        table.dataTable.cell-border tbody tr:first-child th,
        table.dataTable.cell-border tbody tr:first-child td {
            border-top: none;
        }

        table.dataTable.stripe tbody tr.odd,
        table.dataTable.display tbody tr.odd {
            background-color: #f9f9f9;
        }

        table.dataTable.stripe tbody tr.odd.selected,
        table.dataTable.display tbody tr.odd.selected {
            background-color: #abb9d3;
        }

        table.dataTable.hover tbody tr:hover,
        table.dataTable.display tbody tr:hover {
            background-color: whitesmoke;
        }

        table.dataTable.hover tbody tr:hover.selected,
        table.dataTable.display tbody tr:hover.selected {
            background-color: #a9b7d1;
        }

        table.dataTable.order-column tbody tr>.sorting_1,
        table.dataTable.order-column tbody tr>.sorting_2,
        table.dataTable.order-column tbody tr>.sorting_3,
        table.dataTable.display tbody tr>.sorting_1,
        table.dataTable.display tbody tr>.sorting_2,
        table.dataTable.display tbody tr>.sorting_3 {
            background-color: #f9f9f9;
        }

        table.dataTable.order-column tbody tr.selected>.sorting_1,
        table.dataTable.order-column tbody tr.selected>.sorting_2,
        table.dataTable.order-column tbody tr.selected>.sorting_3,
        table.dataTable.display tbody tr.selected>.sorting_1,
        table.dataTable.display tbody tr.selected>.sorting_2,
        table.dataTable.display tbody tr.selected>.sorting_3 {
            background-color: #acbad4;
        }

        table.dataTable.display tbody tr.odd>.sorting_1,
        table.dataTable.order-column.stripe tbody tr.odd>.sorting_1 {
            background-color: #f1f1f1;
        }

        table.dataTable.display tbody tr.odd>.sorting_2,
        table.dataTable.order-column.stripe tbody tr.odd>.sorting_2 {
            background-color: #f3f3f3;
        }

        table.dataTable.display tbody tr.odd>.sorting_3,
        table.dataTable.order-column.stripe tbody tr.odd>.sorting_3 {
            background-color: whitesmoke;
        }

        table.dataTable.display tbody tr.odd.selected>.sorting_1,
        table.dataTable.order-column.stripe tbody tr.odd.selected>.sorting_1 {
            background-color: #a6b3cd;
        }

        table.dataTable.display tbody tr.odd.selected>.sorting_2,
        table.dataTable.order-column.stripe tbody tr.odd.selected>.sorting_2 {
            background-color: #a7b5ce;
        }

        table.dataTable.display tbody tr.odd.selected>.sorting_3,
        table.dataTable.order-column.stripe tbody tr.odd.selected>.sorting_3 {
            background-color: #a9b6d0;
        }

        table.dataTable.display tbody tr.even>.sorting_1,
        table.dataTable.order-column.stripe tbody tr.even>.sorting_1 {
            background-color: #f9f9f9;
        }

        table.dataTable.display tbody tr.even>.sorting_2,
        table.dataTable.order-column.stripe tbody tr.even>.sorting_2 {
            background-color: #fbfbfb;
        }

        table.dataTable.display tbody tr.even>.sorting_3,
        table.dataTable.order-column.stripe tbody tr.even>.sorting_3 {
            background-color: #fdfdfd;
        }

        table.dataTable.display tbody tr.even.selected>.sorting_1,
        table.dataTable.order-column.stripe tbody tr.even.selected>.sorting_1 {
            background-color: #acbad4;
        }

        table.dataTable.display tbody tr.even.selected>.sorting_2,
        table.dataTable.order-column.stripe tbody tr.even.selected>.sorting_2 {
            background-color: #adbbd6;
        }

        table.dataTable.display tbody tr.even.selected>.sorting_3,
        table.dataTable.order-column.stripe tbody tr.even.selected>.sorting_3 {
            background-color: #afbdd8;
        }

        table.dataTable.display tbody tr:hover>.sorting_1,
        table.dataTable.order-column.hover tbody tr:hover>.sorting_1 {
            background-color: #eaeaea;
        }

        table.dataTable.display tbody tr:hover>.sorting_2,
        table.dataTable.order-column.hover tbody tr:hover>.sorting_2 {
            background-color: #ebebeb;
        }

        table.dataTable.display tbody tr:hover>.sorting_3,
        table.dataTable.order-column.hover tbody tr:hover>.sorting_3 {
            background-color: #eeeeee;
        }

        table.dataTable.display tbody tr:hover.selected>.sorting_1,
        table.dataTable.order-column.hover tbody tr:hover.selected>.sorting_1 {
            background-color: #a1aec7;
        }

        table.dataTable.display tbody tr:hover.selected>.sorting_2,
        table.dataTable.order-column.hover tbody tr:hover.selected>.sorting_2 {
            background-color: #a2afc8;
        }

        table.dataTable.display tbody tr:hover.selected>.sorting_3,
        table.dataTable.order-column.hover tbody tr:hover.selected>.sorting_3 {
            background-color: #a4b2cb;
        }

        table.dataTable.no-footer {
            border-bottom: 1px solid #6478ad;
        }

        table.dataTable.nowrap th,
        table.dataTable.nowrap td {
            white-space: nowrap;
        }

        table.dataTable.compact thead th,
        table.dataTable.compact thead td {
            padding: 4px 17px 4px 4px;
        }

        table.dataTable.compact tfoot th,
        table.dataTable.compact tfoot td {
            padding: 4px;
        }

        table.dataTable.compact tbody th,
        table.dataTable.compact tbody td {
            padding: 4px;
        }

        table.dataTable th.dt-left,
        table.dataTable td.dt-left {
            text-align: left;
        }

        table.dataTable th.dt-center,
        table.dataTable td.dt-center,
        table.dataTable td.dataTables_empty {
            text-align: center;
        }

        table.dataTable th.dt-right,
        table.dataTable td.dt-right {
            text-align: right;
        }

        table.dataTable th.dt-justify,
        table.dataTable td.dt-justify {
            text-align: justify;
        }

        table.dataTable th.dt-nowrap,
        table.dataTable td.dt-nowrap {
            white-space: nowrap;
        }

        table.dataTable thead th.dt-head-left,
        table.dataTable thead td.dt-head-left,
        table.dataTable tfoot th.dt-head-left,
        table.dataTable tfoot td.dt-head-left {
            text-align: left;
        }

        table.dataTable thead th.dt-head-center,
        table.dataTable thead td.dt-head-center,
        table.dataTable tfoot th.dt-head-center,
        table.dataTable tfoot td.dt-head-center {
            text-align: center;
        }

        table.dataTable thead th.dt-head-right,
        table.dataTable thead td.dt-head-right,
        table.dataTable tfoot th.dt-head-right,
        table.dataTable tfoot td.dt-head-right {
            text-align: right;
        }

        table.dataTable thead th.dt-head-justify,
        table.dataTable thead td.dt-head-justify,
        table.dataTable tfoot th.dt-head-justify,
        table.dataTable tfoot td.dt-head-justify {
            text-align: justify;
        }

        table.dataTable thead th.dt-head-nowrap,
        table.dataTable thead td.dt-head-nowrap,
        table.dataTable tfoot th.dt-head-nowrap,
        table.dataTable tfoot td.dt-head-nowrap {
            white-space: nowrap;
        }

        table.dataTable tbody th.dt-body-left,
        table.dataTable tbody td.dt-body-left {
            text-align: left;
        }

        table.dataTable tbody th.dt-body-center,
        table.dataTable tbody td.dt-body-center {
            text-align: center;
        }

        table.dataTable tbody th.dt-body-right,
        table.dataTable tbody td.dt-body-right {
            text-align: right;
        }

        table.dataTable tbody th.dt-body-justify,
        table.dataTable tbody td.dt-body-justify {
            text-align: justify;
        }

        table.dataTable tbody th.dt-body-nowrap,
        table.dataTable tbody td.dt-body-nowrap {
            white-space: nowrap;
        }

        table.dataTable,
        table.dataTable th,
        table.dataTable td {
            box-sizing: content-box;
        }

        /*
 * Control feature layout
 */
        .dataTables_wrapper {
            position: relative;
            clear: both;
            *zoom: 1;
            zoom: 1;
        }

        .dataTables_wrapper .dataTables_length {
            float: left;
        }

        .dataTables_wrapper .dataTables_filter {
            float: right;
            text-align: right;
        }

        .dataTables_wrapper .dataTables_filter input {
            margin-left: 0.5em;
        }

        .dataTables_wrapper .dataTables_info {
            clear: both;
            float: left;
            padding-top: 0.755em;
        }

        .dataTables_wrapper .dataTables_paginate {
            float: right;
            text-align: right;
            padding-top: 0.25em;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button {
            box-sizing: border-box;
            display: inline-block;
            min-width: 1.5em;
            padding: 0.5em 1em;
            margin-left: 2px;
            text-align: center;
            text-decoration: none !important;
            cursor: pointer;
            *cursor: hand;
            color: #333333 !important;
            border: 1px solid transparent;
            border-radius: 2px;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button.current,
        .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
            color: #333333 !important;
            border: 1px solid #979797;
            background-color: white;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, gainsboro));
            /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, white 0%, gainsboro 100%);
            /* Chrome10+,Safari5.1+ */
            background: -moz-linear-gradient(top, white 0%, gainsboro 100%);
            /* FF3.6+ */
            background: -ms-linear-gradient(top, white 0%, gainsboro 100%);
            /* IE10+ */
            background: -o-linear-gradient(top, white 0%, gainsboro 100%);
            /* Opera 11.10+ */
            background: linear-gradient(to bottom, white 0%, gainsboro 100%);
            /* W3C */
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button.disabled,
        .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover,
        .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
            cursor: default;
            color: #666 !important;
            border: 1px solid transparent;
            background: transparent;
            box-shadow: none;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
            color: white !important;
            border: 1px solid #5a89bf;
            background-color: #c1d3e7;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c1d3e7), color-stop(100%, #5a89bf));
            /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #c1d3e7 0%, #5a89bf 100%);
            /* Chrome10+,Safari5.1+ */
            background: -moz-linear-gradient(top, #c1d3e7 0%, #5a89bf 100%);
            /* FF3.6+ */
            background: -ms-linear-gradient(top, #c1d3e7 0%, #5a89bf 100%);
            /* IE10+ */
            background: -o-linear-gradient(top, #c1d3e7 0%, #5a89bf 100%);
            /* Opera 11.10+ */
            background: linear-gradient(to bottom, #c1d3e7 0%, #5a89bf 100%);
            /* W3C */
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button:active {
            outline: none;
            background-color: #7fa3cd;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7fa3cd), color-stop(100%, #5384bc));
            /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #7fa3cd 0%, #5384bc 100%);
            /* Chrome10+,Safari5.1+ */
            background: -moz-linear-gradient(top, #7fa3cd 0%, #5384bc 100%);
            /* FF3.6+ */
            background: -ms-linear-gradient(top, #7fa3cd 0%, #5384bc 100%);
            /* IE10+ */
            background: -o-linear-gradient(top, #7fa3cd 0%, #5384bc 100%);
            /* Opera 11.10+ */
            background: linear-gradient(to bottom, #7fa3cd 0%, #5384bc 100%);
            /* W3C */
            box-shadow: inset 0 0 3px #111;
        }

        .dataTables_wrapper .dataTables_paginate .ellipsis {
            padding: 0 1em;
        }

        .dataTables_wrapper .dataTables_processing {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 40px;
            margin-left: -50%;
            margin-top: -25px;
            padding-top: 20px;
            text-align: center;
            font-size: 1.2em;
            background-color: white;
            background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(25%, rgba(255, 255, 255, 0.9)), color-stop(75%, rgba(255, 255, 255, 0.9)), color-stop(100%, rgba(255, 255, 255, 0)));
            background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
            background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
            background: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
            background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
        }

        .dataTables_wrapper .dataTables_length,
        .dataTables_wrapper .dataTables_filter,
        .dataTables_wrapper .dataTables_info,
        .dataTables_wrapper .dataTables_processing,
        .dataTables_wrapper .dataTables_paginate {
            color: #333333;
        }

        .dataTables_wrapper .dataTables_scroll {
            clear: both;
        }

        .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody {
            *margin-top: -1px;
            -webkit-overflow-scrolling: touch;
        }

        .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody>table>thead>tr>th,
        .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody>table>thead>tr>td,
        .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody>table>tbody>tr>th,
        .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody>table>tbody>tr>td {
            vertical-align: middle;
        }

        .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody>table>thead>tr>th>div.dataTables_sizing,
        .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody>table>thead>tr>td>div.dataTables_sizing,
        .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody>table>tbody>tr>th>div.dataTables_sizing,
        .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody>table>tbody>tr>td>div.dataTables_sizing {
            height: 0;
            overflow: hidden;
            margin: 0 !important;
            padding: 0 !important;
        }

        .dataTables_wrapper.no-footer .dataTables_scrollBody {
            border-bottom: 1px solid #6478ad;
        }

        .dataTables_wrapper.no-footer div.dataTables_scrollHead table.dataTable,
        .dataTables_wrapper.no-footer div.dataTables_scrollBody>table {
            border-bottom: none;
        }

        .dataTables_wrapper:after {
            visibility: hidden;
            display: block;
            content: "";
            clear: both;
            height: 0;
        }

        @media screen and (max-width: 767px) {

            .dataTables_wrapper .dataTables_info,
            .dataTables_wrapper .dataTables_paginate {
                float: none;
                text-align: center;
            }

            .dataTables_wrapper .dataTables_paginate {
                margin-top: 0.5em;
            }
        }

        @media screen and (max-width: 640px) {

            .dataTables_wrapper .dataTables_length,
            .dataTables_wrapper .dataTables_filter {
                float: none;
                text-align: center;
            }

            .dataTables_wrapper .dataTables_filter {
                margin-top: 0.5em;
            }
        }

        .social-right-fixed {
            position: fixed;
            right: 5px;
            top: 40%;
            margin-top: -90px;
            z-index: 99;
            width: 20%;
        }

        .error-social-right-fixed {
            position: fixed;
            right: 5px;
            top: 50%;
            margin-top: -90px;
            z-index: 99;
            width: 20%;
        }

        table.floatThead-table {
            border-top: none;
            border-bottom: none;
            background-color: #fff;
            text-align: center;
            vertical-align: middle;
        }

        td.details-control {
            text-align: center;
            cursor: pointer;
        }

        textarea.popover-textarea {
            border: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
            padding: 0px;
            box-shadow: none;
        }

        .popover {
            min-width: 250px;
            width: 100%;
            max-width: 500px
        }

        .popover-footer {
            margin: 0;
            padding: 8px 14px;
            font-size: 14px;
            font-weight: 400;
            line-height: 18px;
            background-color: #F7F7F7;
            border-bottom: 1px solid #EBEBEB;
            border-radius: 5px 5px 0 0;
        }

        th {
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>

<body class="cm-no-transition cm-1-navbar">
    <div id="cm-menu">
        <nav class="cm-navbar cm-navbar-primary">
            <div class="cm-flex">
                <div class="cm-logo"></div>
            </div>
            <div class="menu-title">
                <div class="btn btn-primary md-menu-white" data-toggle="cm-menu"></div>
            </div>
        </nav>
        <div id="cm-menu-content">
            <div id="cm-menu-items-wrapper">
                <div id="cm-menu-scroller">
                    <ul class="cm-menu-items">
                        <div id="btcmenu"></div>
                        <!--<li class=""><a href="/cms/unitboard" class="sf-dashboard">Biểu đồ</a></li>
						<li class="active"><a href="/cms/unit" class="sf-box-out">Nộp minh chứng</a></li>
                        <li class=""><a href="/cms/authorize" class="sf-envelope">Minh chứng từ cơ sở</a></li>
						<li class=""><a href="/cms/smart" class="sf-box-out">Nộp đăng cai, sáng tạo</a></li>
                        <li class=""><a href="/cms/sumaryfile" class="sf-box-out">Nộp báo cáo tự đánh giá</a></li>
                        <li class="cm-submenu">
                            <a class="sf-window-layout">Kết quả <span class="caret"></span></a>
                            <ul>
                                <li><a href="/cms/reportsmartunit">Kết quả đăng cai, sáng tạo</a></li>
                                <li><a href="/cms/reportunit">Kết quả nộp minh chứng</a></li>
                            </ul>
                        </li>
						<li class=""><a href="/cms/profile" class="sf-profile">Thông tin cá nhân</a></li>
                        <li><a href="#" class="sf-lock" onclick="Logout()">Đăng xuất</a></li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <header id="cm-header">
        <nav class="cm-navbar cm-navbar-primary">
            <div class="btn btn-primary md-menu-white hidden-md hidden-lg" data-toggle="cm-menu"></div>
            <div class="cm-flex">
                <h1>Bộ tiêu chí</h1>
            </div>
        </nav>
    </header>
    <div id="global">
        <div class="container-fluid">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div id="img_vncode"><img id="imageGeoCode" src="" style="height:300px;width:100%" /></div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" id="head_vncode">BỘ TIÊU CHÍ ĐÁNH GIÁ CÔNG TÁC ĐOÀN VÀ PHONG TRÀO THANH THIẾU
                    NIÊN THÀNH ĐOÀN NĂM 2019</div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="form-group">
                                <select id="cboContent" name="cboContent" class="form-control">
                                    <!-- <option value="">Chọn Nội dung</option>
                                    <option value="1">Nội dung 1</option>
                                    <option value="2">Nội dung 2</option>
                                    <option value="3">Nội dung 3</option>
                                    <option value="4">Nội dung 4</option>
                                    <option value="5">Nội dung 5</option>
                                    <option value="6">Nội dung 6</option>
                                    <option value="7">Nội dung 7</option>
                                    <option value="8">Nội dung 8</option>
                                    <option value="9">Nội dung 9</option>
                                    <option value="10">Nội dung 10</option>
                                    <option value="11">Nội dung 11</option>
                                    <option value="12">Nội dung 12</option>
                                    <option value="13">Nội dung 13</option>
                                    <option value="14">Nội dung 14</option>
                                    <option value="15">Nội dung 15</option>
                                    <option value="16">Nội dung 16</option>
                                    <option value="17">Nội dung 17</option>
                                    <option value="18">Nội dung 18</option>
                                    <option value="19">Nội dung 19</option>
                                    <option value="20">Nội dung 20</option>
                                    <option value="21">Nội dung 21</option>
                                    <option value="22">Nội dung 22</option>
                                    <option value="23">Nội dung 23</option>
                                    <option value="24">Nội dung 24</option>-->
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group text-align-bottom">
                                <button type="button" class="btn btn-primary" onclick="InitGetData()">OK</button>
                            </div>
                        </div>
                    </div>
                    <div btcTableDiv>
                        <table id="btcTable" name="btcTable" class="table table-bordered">
                            <thead>
                                <th class="col-md-1" style="text-align:center;vertical-align:middle">
                                    Nội dung đánh giá
                                </th>
                                <th class="col-md-3" style="text-align:center;vertical-align:middle">
                                    Điều kiện chấm điểm
                                </th>
                                <th class="col-md-1" style="text-align:center;vertical-align:middle">
                                    Yêu cầu
                                </th>
                                <th class="col-md-1" style="text-align:center;vertical-align:middle">
                                    Minh chứng
                                </th>
                                <th style="width:60px; text-align:center;vertical-align:middle">
                                    Điểm tối đa
                                </th>
                                <th style="width:80px; text-align:center;vertical-align:middle">
                                    Điểm tự chấm
                                </th>
                                <th style="text-align:center;vertical-align:middle"> Tự đánh giá </th>

                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
                <center id='loading' hidden>
                    <img src="../img/Spinner-1s-200px.gif" alt="Loading">
                </center>
            </div>
        </div>
        <div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" style="width:70%!important;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">×</span></button>
                        <h4 class="modal-title" id="myModalLabel">
                            Nộp minh chứng
                        </h4>
                    </div>
                    <div class="modal-body">
                        <input type="text" id="nametype" value="" hidden />
                        <input type="text" id="hdfRequireId" value="" hidden />
                        <input type="text" id="hdfTitleId" value="" hidden />
                        <input type="text" id="hdfTitleIdx" value="" hidden />
                        <input type="text" id="hdfContentId" value="" hidden />
                        <input type="text" id="hdfpsid" value="" hidden />
                        <input type="text" id="hdfGeoCode" value="" hidden />
                        <input type="text" id="hdfGeoName" value="" hidden />
                        <input type="text" id="hdfUserName" value="" hidden />
                        <input type="text" id="hdfFileName" value="" hidden />
                        <div id="dvTemp">
                            <div id="UploadFile" class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">File minh chứng</h4>
                                        <h6 class="card-subtitle">Bạn có thể chọn nhiều file minh chứng<code></code>
                                        </h6>
                                        <form method="post" enctype="multipart/form-data">
                                            <div class="dropzone" id="mydropzone">

                                                <div class="dropzone-previews" id="DataDrop"></div>

                                            </div>

                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="UploadLink">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="panel panel-default" style="margin-bottom: 5px!important;">
                                        <div class="panel-body" style="padding:10px!important">
                                            <div class="form-horizontal">
                                                <div class="form-group" style="margin-bottom:8px!important">
                                                    <label for="txtLink" class="col-sm-2 control-label">Link</label>
                                                    <div class="col-sm-9">
                                                        <input type="text" class="form-control" id="txtLink"
                                                            placeholder="Nhập link">
                                                    </div>
                                                </div>
                                                <div class="form-group" style="margin-bottom:8px!important">
                                                    <label for="txtLinkNote" class="col-sm-2 control-label">Mô
                                                        tả</label>
                                                    <div class="col-sm-9">
                                                        <input type="text" class="form-control" id="txtLinkNote"
                                                            placeholder="Nhập mô tả">
                                                    </div>
                                                    <div class="col-md-1 text-right">
                                                        <!--<input type="image" style="width:35px;" title="Thêm link" src="../img/sf/sign-add.svg" onclick="SaveLink();return false;" />-->
                                                        <button type="button" class="btn btn-primary"
                                                            onclick="SaveLink();return false;">Lưu</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--<div class="col-md-11">
                                            <input id="txtLink" type="text" class="form-control" placeholder="Nhập link" />
                                        </div>
                                    </div>
                                    <div class="row" style="padding-top:5px">
                                        <div class="col-md-11"><input id="txtLinkNote" type="text" class="form-control" placeholder="Mô tả" /></div>
                                        <div class="col-md-1">
                                            <input type="image" style="width:35px;" title="Thêm link" src="../img/sf/sign-add.svg" onclick="SaveLink();return false;" />
                                        </div>
                                    </div>-->
                                </div>
                                <div class="row">
                                    <div class="col-md-12" style="width:100%;padding:0px">
                                        <div style="overflow:auto;height:350px">
                                            <table id="btcLinkTable" name="btcLinkTable" class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th class="col-md-1">
                                                            Loại
                                                        </th>
                                                        <th>
                                                            Minh chứng
                                                        </th>
                                                        <th>
                                                            Xoá
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody></tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                    <div class="modal-footer">
                        <button id="cancelbtn" type="button" class="btn btn-default" data-dismiss="modal"
                            onclick="reloadJs()">Hủy nộp</button>
                        <button id="sendbtn" type="button" class="btn btn-primary">Gửi</button>
                    </div>
                </div>
            </div>
            <script>
                var du_instance;
                var divupload = document.getElementById('dvTemp');
                function driveUploaderCallback(status, result, instance) {
                    if (status == 'init') {
                        du_instance = instance;
                        //  divupload = document.getElementById('uploader');
                        ///du_instance.setHook('beforeupload', onbeforeupload);
                    } else if (status == 'done') {
                        var files = '';
                        file_list = [];
                        result.files.forEach(function (file) {
                            var html_file = '<a href="' + file.link + '" target="_blank">' + file.name + '</a><br>';
                            //link +=file.link+";
                            files += html_file;
                            file_list.push(html_file);
                        });
                        document.getElementById('uploader').innerHTML = files;
                        $("#hdfFileName").val(files);
                        $('#cancelbtn').show();
                        $('#sendbtn').show();
                        $('#waitmessage').css('display', 'none');
                    }
                }
                function reloadDiv() {
                    //  alert(1)
                    divupload.innerHTML = '<div id="UploadFile"> <div id="uploader" style="position:relative;"><div class="driveuploader-replace"></div></div></div>';
                    var src = 'https://driveuploader.com/upload/vfg9qJ0ZfG/embed.js';
                    src = $('script[src$="' + src + '"]').attr("src");
                    $('script[src$="' + src + '"]').remove();
                    $('<script/>').attr('src', src).appendTo('body');
                };
            </script>
        </div>
        <div id="myDetail" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myDetailLabel"
            aria-hidden="true">
            <div class="modal-dialog" style="width:70%!important;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">×</span></button>
                        <h4 class="modal-title" id="myDetailLabel"> Thông tin </h4>
                    </div>
                    <div class="modal-body">
                        <!-- <div class="row">
                            <div class="col-md-12" style="width:100%;padding:3px">
                                <div style="overflow:auto;height:450px">
									<center id='loadFile' hidden>
                        				<img src="../img/Ripple-1s-101px.gif" alt="Loading">
                    				</center>
                                    <table id="btcFileTable" name="btcFileTable" class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th>
                                                    Dữ liệu
                                                </th>
                                                <th>
                                                    Mô tả
                                                </th>
                                                <th>
                                                    Xoá
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                </div>
                            </div>
                        </div> -->
                        <div id="btcFileDiv" style="width:100%;height:100%;overflow:auto">
                            <table id="btcFileTable" name="btcFileTable" class="display" style="width: 100%;"
                                data-page-length="10">
                                <thead>
                                    <tr>
                                        <th> Loại </th>
                                        <th> Minh chứng </th>
                                        <th> Xóa </th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                        <center id='loadFile' hidden>
                            <img src="../img/Ripple-1s-101px.gif" alt="Loading">
                        </center>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal" onclick="">Trở
                                về</button>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
        </div>

        <!-- /.modal-hinhanh -->
        <div id="myImage" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myDetailLabel"
            aria-hidden="true">
            <div class="modal-dialog" style="width:70%!important;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">×</span></button>
                        <h4 class="modal-title" id="myDetailLabel"> Thông tin </h4>
                    </div>
                    <div class="modal-body">

                        <div id="btcFileDiv" style="width:100%;height:100%;overflow:auto">
                            <div class="row" id="imagebtc">
                                <div class="col-md-3">


                                </div>

                            </div>
                        </div>
                        <center id='loadFile' hidden>
                            <img src="../img/Ripple-1s-101px.gif" alt="Loading">
                        </center>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal" onclick="">Trở
                                về</button>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
        </div>
        <footer class="cm-footer"><span class="pull-right">&copy; NSVN KYC.NET.VN Inc.</span></footer>
        <div id="alert_success" class="alert alert-success alert-autocloseable-success social-right-fixed" hidden>
            Thành công
        </div>
        <div id="alert_error" class="alert alert-danger alert-autocloseable-danger error-social-right-fixed" hidden>
            Lỗi
        </div>
    </div>

    <script src="../dropzone-master/dist/dropzone.js"></script>
    <script type="text/javascript">
        let array = []

        Dropzone.options.mydropzone = {
            url: "/Uploadfile",
            uploadMultiple: true,
            maxFilesize: 500,
            maxFiles: 200,
            autoDiscover: true,
            //  acceptedFiles: ".png,.jpg,.jpeg",
            previewsContainer: '.dropzone-previews',
            paramName: "file",
            autoProcessQueue: true,
            parallelUploads: 100,
            addRemoveLinks: true,
            dictRemoveFile: 'Loại bỏ',
            addRemoveLinks: true,
            dictDefaultMessage: '<span style="font-weight: 600;font-family: sans-serif;">Kéo thả tập tin tại đây </span><i class="fa fa-folders"></i>',
            dictCancelUpload: 'Dừng tải',
            dictResponseError: "Lỗi đường truyền",
            successmultiple: (file, response) => {
                console.log(file)
                array = [...array, ...response];
                // console.log(array)
                $('#cancelbtn').show();
                $('#sendbtn').show();
            },
            removedfile: function (file) {
                array = array.filter(arrfile => arrfile.filename != file.name);
                // console.log(array)
                var _ref;
                return (_ref = file.previewElement) != null ? _ref.parentNode.removeChild(file.previewElement) : void 0;
            }

        }

    </script>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/jquery-migrate-1.4.1.min.js"></script>
    <script src="../js/jquery.dataTables.min.js"></script>
    <script src="../js/dataTables.bootstrap.min.js"></script>
    <script src="../js/dataTables.buttons.min.js"></script>
    <script src="../js/buttons.bootstrap.min.js"></script>
    <script src="../js/jszip.min.js"></script>
    <!--<script src="../js/pdfmake.min.js"></script>-->
    <script src="../js/vfs_fonts.js"></script>
    <script src="../js/buttons.html5.min.js"></script>
    <script src="../js/buttons.print.min.js"></script>
    <script src="../js/buttons.colVis.min.js"></script>
    <script src="../js/jquery.mousewheel.min.js"></script>
    <script src="../js/jquery.cookie.min.js"></script>
    <script src="../js/jquery.floatThead.min.js"></script>
    <script src="../js/fastclick.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/clearmin.min.js"></script>
    <script src="../js/toanva.js"></script>
    <script src="../cms-js/menu.js?v=1.0.0.1"></script>
    <script src="../cms-js/unit.js?v=1.0.1.39"></script>
    <script src="../cms-js/logout.js?v=1.0.0.0"></script>
    <script src="https://driveuploader.com/upload/vfg9qJ0ZfG/embed.js"></script>
</body>

</html>